# Android fstab file.
/metadata                  ext4      /dev/block/by-name/metadata                       flags=display="Metadata";backup=1
/data                      f2fs      /dev/block/by-name/userdata                       flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/cache                     ext4      /dev/block/by-name/rescue                         flags=display="Cache";backup=1
/protect_f                 ext4      /dev/block/by-name/protect1                       flags=display="Protect_f";backup=1
/protect_s                 ext4      /dev/block/by-name/protect2                       flags=display="Protect_s";backup=1
/nvdata                    ext4      /dev/block/by-name/nvdata                         flags=display="Nvdata";backup=1
/nvcfg                     ext4      /dev/block/by-name/nvcfg                          flags=display="Nvcfg";backup=1
/persist                   ext4      /dev/block/by-name/persist                        flags=display="Persist";backup=1
/persistent                emmc      /dev/block/by-name/frp                            flags=display="Persistent";backup=1
/nvram                     emmc      /dev/block/by-name/nvram                          flags=display="Nvram";backup=1
/proinfo                   emmc      /dev/block/by-name/proinfo                        flags=display="Proinfo";backup=1
/lk1                       emmc      /dev/block/by-name/lk1                            flags=display="Lk1";backup=1
/bootloader2               emmc      /dev/block/by-name/lk2                            flags=display="Bootloader2";backup=1
/para                      emmc      /dev/block/by-name/para                           flags=display="Para";backup=1
/misc                      emmc      /dev/block/by-name/misc
/init_boot                 emmc     /dev/block/by-name/init_boot                       flags=display="Init_boot";backup=1;flashimg=1
/boot                      emmc      /dev/block/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;slotselect
/misc                      emmc      /dev/block/by-name/misc                           flags=display="Misc";backup=1
/vbmeta_vendor             emmc      /dev/block/by-name/vbmeta_vendor                  flags=display="Vbmeta Vendor";slotselect;flashimg=1
/vbmeta_system             emmc      /dev/block/by-name/vbmeta_system                  flags=display="Vbmeta System";slotselect;flashimg=1
/logo                      emmc      /dev/block/by-name/logo                           flags=display="Logo";backup=1
/expdb                     emmc      /dev/block/by-name/expdb                          flags=display="Expdp";backup=1
/seccfg                    emmc      /dev/block/by-name/seccfg                         flags=display="Seccfg";backup=1  
/tee1                      emmc      /dev/block/by-name/tee1                           flags=display="Tee1";backup=1
/tee2                      emmc      /dev/block/by-name/tee2                           flags=display="Tee2";backup=1   
/scp1                      emmc      /dev/block/by-name/scp1                           flags=display="Scp1";backup=1
/scp2                      emmc      /dev/block/by-name/scp2                           flags=display="Scp2";backup=1 
/sspm_1                    emmc      /dev/block/by-name/sspm_1                         flags=display="Sspm_1";backup=1
/sspm_2                    emmc      /dev/block/by-name/sspm_2                         flags=display="Sspm_2";backup=1  
/dpm1                      emmc      /dev/block/by-name/dpm1                           flags=display="Dpm1";backup=1
/dpm2                      emmc      /dev/block/by-name/dpm2                           flags=display="Dpm2";backup=1
/mcupm1                    emmc      /dev/block/by-name/mcupm1                         flags=display="Mcupm1";backup=1
/mcupm2                    emmc      /dev/block/by-name/mcupm2                         flags=display="Mcupm2";backup=1 
/md1img                    emmc      /dev/block/by-name/md1img                         flags=display="Md1img";backup=1
/md1dsp                    emmc      /dev/block/by-name/md1dsp                         flags=display="Md1dsp";backup=1
/md1arm7                   emmc      /dev/block/by-name/md1arm7                        flags=display="Md1arm7";backup=1 
/md3img                    emmc      /dev/block/by-name/md3img                         flags=display="Md3img";backup=1 
/gz1                       emmc      /dev/block/by-name/gz1                            flags=display="Gz1";backup=1
/gz2                       emmc      /dev/block/by-name/gz2                            flags=display="Gz2";backup=1  
/ccu                       emmc      /dev/block/by-name/ccu                            flags=display="Ccu";backup=1 
/vcp                       emmc      /dev/block/by-name/vcp                            flags=display="Vcp";backup=1 
/gpueb                     emmc      /dev/block/by-name/gpueb                          flags=display="Gpueb";backup=1
/mcf_ota                   emmc      /dev/block/by-name/mcf_ota                        flags=display="Mcf_ota";backup=1
/vendor_boot               emmc      /dev/block/by-name/vendor_boot                    flags=display="Vendor Boot";backup=1;flashimg=1
/mvpu_algo1                emmc      /dev/block/by-name/mvpu_algo1                     flags=display="Algo1";backup=1
/mvpu_algo2                emmc      /dev/block/by-name/mvpu_algo2                     flags=display="Algo2";backup=1                 
/apusys1                   emmc      /dev/block/by-name/apusys1                        flags=display="Apusys1";backup=1
/apusys2                   emmc      /dev/block/by-name/apusys2                        flags=display="Apusys2";backup=1
/connsys_wifi              emmc      /dev/block/by-name/connsys_wifi 
/connsys_bt                emmc      /dev/block/by-name/connsys_bt 
/spmfw                     emmc      /dev/block/by-name/spmfw                          flags=display="Spmfw";backup=1
/audio_dsp                 emmc      /dev/block/by-name/audio_dsp  
/pi_img                    emmc      /dev/block/by-name/pi_img  
/boot_para                 emmc      /dev/block/by-name/boot_para                      flags=display="Boot_para";backup=1
/odmdtbo                   emmc      /dev/block/by-name/odmdtbo                        flags=display="Odmdtbo";backup=1
/dtbo                      emmc      /dev/block/by-name/dtbo                           flags=display="Dtbo";backup=1
/connsys_wifi              emmc      /dev/block/by-name/connsys_wifi 
/connsys_bt                emmc      /dev/block/by-name/connsys_bt 
/otp                       emmc      /dev/block/by-name/otp                            flags=display="Otp";backup=1
/vbmeta                    emmc      /dev/block/by-name/vbmeta                         flags=display="Vbmeta";backup=1;flashimg=1

#/storage                   f2fs      /data/media                                    flags=display="Internal Storage";usermrf;backup=1;flashimg=1;fsflags="bind";removable

/system_root        ext4     /dev/block/mapper/system                          flags=display="System";backup=0;logical
/system_ext         ext4     /dev/block/mapper/system_ext                      flags=display="System_ext";logical
/vendor             ext4     /dev/block/mapper/vendor                          flags=display="Vendor";logical
/product            ext4     /dev/block/mapper/product                         flags=display="Product";logical

# Images
/system_image	      emmc	  /dev/block/mapper/system_a                       flags=backup=1;flashimg=1
/system_ext_image	  emmc	  /dev/block/mapper/system_ext_a                   flags=backup=1;flashimg=1
/vendor_image         emmc	  /dev/block/mapper/vendor_a                       flags=backup=1;flashimg=1
/product_image   	  emmc	  /dev/block/mapper/product_a                      flags=backup=1;flashimg=1

# Removable Storage
/usbotg        auto  /dev/block/sdd1     /dev/block/sdd                flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8
